<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <version>2.15.4-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>components</artifactId>
  <name>Camel :: Components</name>
  <description>Camel Components</description>
  <packaging>pom</packaging>

  <modules>
	  <!-- we want to test these modules first to catch any errors early as possible -->
    <!-- <module>camel&#45;test</module> -->
    <!-- <module>camel&#45;testng</module> -->
    <!-- <module>camel&#45;test&#45;blueprint</module> -->
    <!-- <module>camel&#45;test&#45;spring</module> -->
    <!-- <module>camel&#45;test&#45;spring3</module> -->
    <!-- <module>camel&#45;test&#45;spring40</module> -->
    <!-- <module>camel&#45;core&#45;osgi</module> -->
    <!-- <module>camel&#45;core&#45;xml</module> -->
    <!-- <module>camel&#45;blueprint</module> -->
    <!-- <module>camel&#45;spring</module> -->
    <!-- <module>camel&#45;bam</module> -->
    <!-- <module>camel&#45;groovy</module> -->
    <!-- <module>camel&#45;scala</module> -->
    <!-- <module>camel&#45;http</module> -->
    <!-- <module>camel&#45;http4</module> -->
    <!-- <module>camel&#45;jetty&#45;common</module> -->
    <!-- <module>camel&#45;jetty8</module> -->
    <!-- <module>camel&#45;jetty9</module> -->
    <!-- <!&#45;&#45; camel&#45;jetty is used to republish the camel&#45;jetty8 &#45;&#45;> -->
    <!-- <module>camel&#45;jetty</module> -->
    <!-- <module>camel&#45;cxf</module> -->
    <!-- <module>camel&#45;cxf&#45;transport</module> -->
    <!-- <module>camel&#45;web&#45;standalone</module> -->
    <!-- <module>camel&#45;jms</module> -->
    <!--  -->
    <!-- <!&#45;&#45; regular modules in alphabetic order &#45;&#45;> -->
    <!-- <module>camel&#45;ahc</module> -->
    <!-- <module>camel&#45;ahc&#45;ws</module> -->
    <!-- <module>camel&#45;amqp</module> -->
    <!-- <module>camel&#45;apns</module> -->
    <!-- <module>camel&#45;atmos</module> -->
    <!-- <module>camel&#45;atmosphere&#45;websocket</module> -->
    <!-- <module>camel&#45;atom</module> -->
    <!-- <module>camel&#45;avro</module> -->
    <!-- <module>camel&#45;aws</module> -->
    <!-- <module>camel&#45;base64</module> -->
    <!-- <module>camel&#45;beanio</module> -->
    <!-- <module>camel&#45;beanstalk</module> -->
    <!-- <module>camel&#45;bean&#45;validator</module> -->
    <!-- <module>camel&#45;barcode</module> -->
    <!-- <module>camel&#45;bindy</module> -->
    <!-- <module>camel&#45;box</module> -->
    <!-- <module>camel&#45;cache</module> -->
    <!-- <module>camel&#45;cassandraql</module> -->
    <!-- <module>camel&#45;castor</module> -->
    <!-- <module>camel&#45;cdi</module> -->
    <!-- <module>camel&#45;chunk</module> -->
    <!-- <module>camel&#45;cmis</module> -->
    <!-- <module>camel&#45;cometd</module> -->
    <!-- <module>camel&#45;context</module> -->
    <!-- <module>camel&#45;couchdb</module> -->
    <!-- <module>camel&#45;crypto</module> -->
    <!-- <module>camel&#45;csv</module> -->
    <!-- <module>camel&#45;disruptor</module> -->
    <!-- <module>camel&#45;dns</module> -->
    <!-- <module>camel&#45;docker</module> -->
    <!-- <module>camel&#45;dozer</module> -->
    <!-- <module>camel&#45;dropbox</module> -->
    <!-- <module>camel&#45;eclipse</module> -->
    <!-- <module>camel&#45;ejb</module> -->
    <!-- <module>camel&#45;elasticsearch</module> -->
    <!-- <module>camel&#45;eventadmin</module> -->
    <!-- <module>camel&#45;exec</module> -->
    <!-- <module>camel&#45;facebook</module> -->
    <!-- <module>camel&#45;flatpack</module> -->
    <!-- <module>camel&#45;fop</module> -->
    <!-- <module>camel&#45;freemarker</module> -->
    <!-- <module>camel&#45;ftp</module> -->
    <!-- <module>camel&#45;gae</module> -->
    <!-- <module>camel&#45;ganglia</module> -->
    <!-- <module>camel&#45;geocoder</module> -->
    <!-- <module>camel&#45;github</module> -->
    <!-- <module>camel&#45;google&#45;calendar</module> -->
    <!-- <module>camel&#45;google&#45;drive</module> -->
    <!-- <module>camel&#45;google&#45;mail</module> -->
    <!-- <module>camel&#45;gora</module> -->
    <!-- <module>camel&#45;gson</module> -->
    <!-- <module>camel&#45;guava&#45;eventbus</module> -->
    <!-- <module>camel&#45;guice</module> -->
    <!-- <module>camel&#45;hawtdb</module> -->
    <!-- <module>camel&#45;hazelcast</module> -->
    <!-- <module>camel&#45;hbase</module> -->
    <!-- <module>camel&#45;hdfs</module> -->
    <!-- <module>camel&#45;hdfs2</module> -->
    <!-- <module>camel&#45;hipchat</module> -->
    <!-- <module>camel&#45;hl7</module> -->
    <!-- <module>camel&#45;ibatis</module> -->
    <!-- <module>camel&#45;ical</module> -->
    <!-- <module>camel&#45;infinispan</module> -->
    <!-- <module>camel&#45;irc</module> -->
    <!-- <module>camel&#45;jackson</module> -->
    <module>camel-javaspace</module>
    <!-- <module>camel&#45;jaxb</module> -->
    <!-- <module>camel&#45;jasypt</module> -->
    <!-- <module>camel&#45;jclouds</module> -->
    <!-- <module>camel&#45;jcr</module> -->
    <!-- <module>camel&#45;jdbc</module> -->
    <!-- <module>camel&#45;jgroups</module> -->
    <!-- <!&#45;&#45; camel&#45;jibx doesn't work under JDK8, but may be build without tests &#45;&#45;> -->
    <!-- <module>camel&#45;jibx</module> -->
    <!-- <module>camel&#45;jing</module> -->
    <!-- <module>camel&#45;jira</module> -->
    <!-- <module>camel&#45;jmx</module> -->
    <!-- <module>camel&#45;josql</module> -->
    <!-- <module>camel&#45;jpa</module> -->
    <!-- <module>camel&#45;jsonpath</module> -->
    <!-- <module>camel&#45;jsch</module> -->
    <!-- <module>camel&#45;jt400</module> -->
    <!-- <module>camel&#45;juel</module> -->
    <!-- <module>camel&#45;jxpath</module> -->
    <module>camel-kafka</module>
    <!-- <module>camel&#45;kestrel</module> -->
    <!-- <module>camel&#45;krati</module> -->
    <!-- <module>camel&#45;kura</module> -->
    <!-- <module>camel&#45;ldap</module> -->
    <!-- <module>camel&#45;leveldb</module> -->
    <!-- <module>camel&#45;linkedin</module> -->
    <!-- <module>camel&#45;lucene</module> -->
    <!-- <module>camel&#45;mail</module> -->
    <!-- <module>camel&#45;metrics</module> -->
    <!-- <module>camel&#45;mina</module> -->
    <!-- <module>camel&#45;mina2</module> -->
    <!-- <module>camel&#45;mongodb</module> -->
    <!-- <module>camel&#45;mqtt</module> -->
    <!-- <module>camel&#45;msv</module> -->
    <!-- <module>camel&#45;mustache</module> -->
    <!-- <module>camel&#45;mvel</module> -->
    <!-- <module>camel&#45;mybatis</module> -->
    <!-- <module>camel&#45;nagios</module> -->
    <!-- <module>camel&#45;netty</module> -->
    <!-- <module>camel&#45;netty4</module> -->
    <!-- <module>camel&#45;netty&#45;http</module> -->
    <!-- <module>camel&#45;netty4&#45;http</module> -->
    <!-- <module>camel&#45;ognl</module> -->
    <!-- <module>camel&#45;olingo2</module> -->
    <!-- <module>camel&#45;openshift</module> -->
    <!-- <module>camel&#45;optaplanner</module> -->
    <!-- <module>camel&#45;paxlogging</module> -->
    <!-- <module>camel&#45;pgevent</module> -->
    <!-- <module>camel&#45;printer</module> -->
    <!-- <module>camel&#45;protobuf</module> -->
    <!-- <module>camel&#45;quartz</module> -->
    <!-- <module>camel&#45;quartz2</module> -->
    <!-- <module>camel&#45;quickfix</module> -->
    <!-- <module>camel&#45;rabbitmq</module> -->
    <!-- <module>camel&#45;restlet</module> -->
    <!-- <module>camel&#45;rmi</module> -->
    <!-- <module>camel&#45;routebox</module> -->
    <!-- <module>camel&#45;rss</module> -->
    <!-- <module>camel&#45;ruby</module> -->
    <!-- <module>camel&#45;rx</module> -->
    <!-- <module>camel&#45;sap&#45;netweaver</module> -->
    <!-- <module>camel&#45;saxon</module> -->
    <!-- <module>camel&#45;salesforce</module> -->
    <!-- <module>camel&#45;schematron</module> -->
    <!-- <module>camel&#45;scr</module> -->
    <!-- <module>camel&#45;script</module> -->
    <!-- <module>camel&#45;servlet</module> -->
    <!-- <module>camel&#45;servletlistener</module> -->
    <!-- <module>camel&#45;shiro</module> -->
    <!-- <module>camel&#45;sip</module> -->
    <!-- <module>camel&#45;smpp</module> -->
    <!-- <module>camel&#45;snmp</module> -->
    <!-- <module>camel&#45;sjms</module> -->
    <!-- <module>camel&#45;soap</module> -->
    <!-- <module>camel&#45;solr</module> -->
    <!-- <module>camel&#45;spark&#45;rest</module> -->
    <!-- <module>camel&#45;splunk</module> -->
    <!-- <module>camel&#45;spring&#45;batch</module> -->
    <!-- <module>camel&#45;spring&#45;boot</module> -->
    <!-- <module>camel&#45;spring&#45;javaconfig</module> -->
    <!-- <module>camel&#45;spring&#45;integration</module> -->
    <!-- <module>camel&#45;spring&#45;ldap</module> -->
    <!-- <module>camel&#45;spring&#45;redis</module> -->
    <!-- <module>camel&#45;spring&#45;security</module> -->
    <!-- <module>camel&#45;spring&#45;ws</module> -->
    <!-- <module>camel&#45;sql</module> -->
    <!-- <module>camel&#45;ssh</module> -->
    <!-- <module>camel&#45;stax</module> -->
    <!-- <module>camel&#45;stomp</module> -->
    <!-- <module>camel&#45;stream</module> -->
    <!-- <module>camel&#45;stringtemplate</module> -->
    <!-- <module>camel&#45;syslog</module> -->
    <!-- <module>camel&#45;swagger</module> -->
    <!-- <module>camel&#45;tagsoup</module> -->
    <!-- <module>camel&#45;twitter</module> -->
    <!-- <module>camel&#45;univocity&#45;parsers</module> -->
    <!-- <module>camel&#45;urlrewrite</module> -->
    <!-- <module>camel&#45;velocity</module> -->
    <!-- <module>camel&#45;vertx</module> -->
    <!-- <module>camel&#45;weather</module> -->
    <!-- <module>camel&#45;web</module> -->
    <!-- <module>camel&#45;websocket</module> -->
    <!-- <module>camel&#45;xmlbeans</module> -->
    <!-- <module>camel&#45;xmljson</module> -->
    <!-- <module>camel&#45;xmlrpc</module> -->
    <!-- <module>camel&#45;xmlsecurity</module> -->
    <!-- <module>camel&#45;xmpp</module> -->
    <!-- <module>camel&#45;xstream</module> -->
    <!-- <module>camel&#45;yammer</module> -->
    <!-- <module>camel&#45;zipfile</module> -->
    <!-- <module>camel&#45;zookeeper</module> -->
  </modules>


  <build>
    <pluginManagement>
      <plugins>
        <!-- Eclipse m2e Lifecycle Management -->
        <plugin>
         <groupId>org.eclipse.m2e</groupId>
         <artifactId>lifecycle-mapping</artifactId>
         <version>${lifecycle-mapping-version}</version>
         <configuration>
           <lifecycleMappingMetadata>
             <pluginExecutions>
               <pluginExecution>
                 <pluginExecutionFilter>
                   <groupId>org.apache.camel</groupId>
                   <artifactId>camel-package-maven-plugin</artifactId>
                   <versionRange>${project.version}</versionRange>
                   <goals>
                     <goal>prepare-components</goal>
                   </goals>
                 </pluginExecutionFilter>
                 <action>
                   <ignore />
                 </action>
               </pluginExecution>
             </pluginExecutions>
           </lifecycleMappingMetadata>
         </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-package-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-components</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- enables the APT dependency so that it can be disabled in IDE builds -->
    <profile>
      <id>apt</id>
      <activation>
        <property>
            <name>!dummy.prop.to.keep.this.profile.active.even.when.other.profiles.are.active</name>
        </property>
      </activation>

      <dependencies>
        <!-- enable the APT processor -->
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>apt</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
