<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <version>2.15.4-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>apache-camel</artifactId>
  <name>Camel :: Assembly</name>
  <description>Apache Camel Assembly</description>
  <packaging>pom</packaging>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <createSourcesJar>false</createSourcesJar>
    <shade.version>1.0.1</shade.version>
  </properties>

  <dependencies>
	<!-- camel components -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;core&#45;osgi</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;core&#45;xml</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ahc</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ahc&#45;ws</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;amqp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;apns</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;atmos</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;atmosphere&#45;websocket</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;atom</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;aws</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;avro</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;bam</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;base64</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;beanio</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;beanstalk</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;bean&#45;validator</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;barcode</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;bindy</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;box</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;blueprint</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cache</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cassandraql</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;castor</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cdi</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;chunk</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cmis</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cometd</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;context</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;couchdb</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;crypto</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;csv</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cxf</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;cxf&#45;transport</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;disruptor</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;dns</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;docker</artifactId> -->
    <!-- </dependency> -->
    <!--  <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;dozer</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;dropbox</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;eclipse</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ejb</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;elasticsearch</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;eventadmin</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;exec</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;facebook</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;flatpack</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;fop</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ftp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;freemarker</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;gae</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ganglia</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;geocoder</artifactId> -->
    <!-- </dependency> -->
    <!--  <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;github</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;google&#45;calendar</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;google&#45;drive</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;google&#45;mail</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;groovy</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;guava&#45;eventbus</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;guice</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;gora</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;gson</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hawtdb</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hazelcast</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hbase</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hdfs</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hdfs2</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;http</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;http4</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hipchat</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;hl7</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ibatis</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ical</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;infinispan</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;irc</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jasypt</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;javaspace</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jaxb</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jclouds</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jcr</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jdbc</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jetty&#45;common</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jetty8</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jetty9</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jgroups</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jibx</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jing</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jira</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jms</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jmx</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;josql</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jpa</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jsch</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jsonpath</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;juel</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jt400</artifactId> -->
    <!--   <!&#45;&#45; avoid the WARINING message &#45;&#45;> -->
    <!--   <exclusions> -->
    <!--      <exclusion> -->
    <!--         <groupId>net.sf.jt400</groupId> -->
    <!--         <artifactId>jt400&#45;full</artifactId> -->
    <!--      </exclusion> -->
    <!--   </exclusions> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;jxpath</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kafka</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;kestrel</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;krati</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;kura</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;lucene</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ldap</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;leveldb</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel.component.linkedin</groupId> -->
    <!--   <artifactId>camel&#45;linkedin&#45;api</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel.component.linkedin</groupId> -->
    <!--   <artifactId>camel&#45;linkedin</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mail</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;metrics</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mina</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mina2</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mongodb</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mqtt</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;msv</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mustache</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mvel</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;mybatis</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;nagios</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;netty</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;netty4</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;netty&#45;http</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;netty4&#45;http</artifactId> -->
    <!-- </dependency> -->
    <!--  <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ognl</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel.component.olingo2</groupId> -->
    <!--   <artifactId>camel&#45;olingo2&#45;api</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel.component.olingo2</groupId> -->
    <!--   <artifactId>camel&#45;olingo2</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;openshift</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;optaplanner</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;paxlogging</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;pgevent</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;printer</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;protobuf</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;quartz</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;quartz2</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;quickfix</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;rabbitmq</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;restlet</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;rmi</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;routebox</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;rss</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ruby</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;rx</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;salesforce</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;sap&#45;netweaver</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;saxon</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;scala</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;schematron</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;scr</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;script</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;servlet</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;servletlistener</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;shiro</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;sip</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;sjms</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;smpp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;snmp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;soap</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;solr</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spark&#45;rest</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;splunk</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;batch</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;integration</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;javaconfig</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;ldap</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;redis</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;security</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;spring&#45;ws</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;syslog</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;swagger</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;sql</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;ssh</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;stax</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;stream</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;stomp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;stringtemplate</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;tagsoup</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;test</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;test&#45;blueprint</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;test&#45;spring</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;test&#45;spring3</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;test&#45;spring40</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;testng</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;twitter</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;univocity&#45;parsers</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;urlrewrite</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;velocity</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;vertx</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;weather</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;websocket</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;xmlbeans</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;xmljson</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;xmlsecurity</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;xmlrpc</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;xmpp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;xstream</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;yammer</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;zipfile</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;zookeeper</artifactId> -->
    <!-- </dependency> -->
    <!--  -->
    <!-- <!&#45;&#45; camel catalog and commands &#45;&#45;> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;catalog</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;commands&#45;core</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel.karaf</groupId> -->
    <!--   <artifactId>camel&#45;karaf&#45;commands</artifactId> -->
    <!-- </dependency> -->
    <!--  -->
    <!-- <!&#45;&#45; camel examples &#45;&#45;> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;aggregate</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;bam</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;cxf</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;docs</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;etl</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;ftp</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;loan&#45;broker</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;management</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;jms&#45;file</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;osgi</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;osgi&#45;rmi</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;spring</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;spring&#45;xquery</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!--   <artifactId>camel&#45;example&#45;sql</artifactId> -->
    <!-- </dependency> -->
    <!--  -->
    <!--  -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.geronimo.specs</groupId> -->
    <!--   <artifactId>geronimo&#45;jms_1.1_spec</artifactId> -->
    <!-- </dependency> -->
    <!--  -->
    <!-- <dependency> -->
    <!--   <groupId>org.slf4j</groupId> -->
    <!--   <artifactId>slf4j&#45;api</artifactId> -->
    <!-- </dependency> -->
    <!--  -->
    <!-- <dependency> -->
    <!--   <groupId>org.springframework</groupId> -->
    <!--   <artifactId>spring&#45;test</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.osgi</groupId> -->
    <!--   <artifactId>org.osgi.core</artifactId> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <!--  -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.activemq</groupId> -->
    <!--   <artifactId>activemq&#45;broker</artifactId> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.activemq</groupId> -->
    <!--   <artifactId>activemq&#45;client</artifactId> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <!--  -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.geronimo.specs</groupId> -->
	<!--   <artifactId>geronimo&#45;jta_1.1_spec</artifactId> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.geronimo.specs</groupId> -->
    <!--   <artifactId>geronimo&#45;j2ee&#45;management_1.0_spec</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.geronimo.specs</groupId> -->
    <!--   <artifactId>geronimo&#45;j2ee&#45;jacc_1.0_spec</artifactId> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
  </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>bin</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                    <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
                  </descriptors>
                  <finalName>${project.artifactId}-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
              <execution>
                <id>src</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/descriptors/src.xml</descriptor>
	              </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

</project>
